# DebugAppProject

./: .gitignore  BUILD_FIX_GUIDE.md  BUILD_FIX_INSTRUCTIONS.txt  CLAUDE.md  DESIGN_SYSTEM_README.md  DEVELOPMENT_SUMMARY.md  DebugMaster_Documentation.tex  DebugMaster_Premium.pptx  DebugMaster_Presentation.pptx  FIREBASE_SETUP.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  create_presentation.py  settings.gradle.kts
.claude/: settings.local.json
.trae/documents/: DebugMaster Game-Style UI Redesign Plan.md  DebugMaster Health Fixes.md  Diagnose And Fix Google Sign-In Cancellation.md  Enable Firebase In DebugMaster And Replace Placeholder Availability Checks.md  Run DebugMaster On Emulator Or Device.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/: ENHANCEMENT_SUMMARY.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SETUP_INSTRUCTIONS.md  bugs.json  game_modes.json  learning_paths.json  privacy_policy.html  terms_of_service.html
app/src/main/res/anim/: anim_fade_slide_up.xml  anim_pulse_glow.xml  anim_scale_bounce.xml  anim_shake.xml  anim_trophy_bounce.xml  button_pulse.xml  epic_logo_entrance.xml  fade_in.xml  fade_out.xml  glitch_effect.xml  particle_float_up.xml  pulse.xml  rotate_continuous.xml  rotate_counter_continuous.xml  scale_up_bounce.xml  shimmer_glow.xml  slide_in_left.xml  slide_in_right.xml  slide_up_bounce.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  bottom_nav_color_selector_dark.xml  chip_background_selector.xml  chip_stroke_selector.xml
app/src/main/res/drawable/: bg_achievement_glow_ring.xml  bg_achievement_icon_circle.xml  bg_achievement_unlock.xml  bg_avatar_circle.xml  bg_avatar_default.xml  bg_avatar_opponent.xml  bg_avatar_premium_circle.xml  bg_avatar_premium_default.xml  bg_avatar_premium_glow.xml  bg_avatar_premium_selected.xml  bg_avatar_selected.xml  bg_avatar_you.xml  bg_badge_bug.xml  bg_badge_difficulty.xml  bg_badge_editor.xml  bg_badge_gradient.xml  bg_badge_new.xml  bg_badge_pro.xml  bg_battle_arena_gradient.xml  bg_battle_header.xml  bg_blob_decoration.xml  bg_blob_yellow.xml  bg_bottom_gradient_fade.xml  bg_bottom_sheet.xml  bg_button_primary.xml  bg_button_run_tests.xml  bg_button_secondary.xml  bg_card_ai_mentor.xml  bg_card_buggy_code.xml  bg_card_continue.xml  bg_card_daily_hunt.xml  bg_card_glow_blue.xml  bg_card_glow_red.xml  bg_card_hero.xml  bg_card_mission.xml  bg_card_neon_green.xml  bg_card_neon_purple.xml  bg_card_neon_red.xml  bg_card_premium.xml  (+236 more)
docs/: ARCHITECTURE_DEBUGMASTER.md  DebugMaster_Project_Documentation.tex  IMPLEMENTATION_STATUS.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY_DRAFT.md  QA_CHECKLIST.md  RELEASE_BUILD_GUIDE.md  feature_graphic.html  icon_export.html  index.html  privacy-policy.md  store_listing.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
