<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- IMPORTANT: Menu item IDs must match nav_graph destination IDs for NavigationUI to work -->
    
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/learningPathsFragment"
        android:icon="@drawable/ic_nav_learn"
        android:title="@string/learn" />

    <item
        android:id="@+id/leaderboardFragment"
        android:icon="@drawable/ic_nav_rank"
        android:title="@string/rank" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/profile" />

</menu>
